JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/questions
JDBC_DATABASE_USERNAME=admin
JDBC_DATABASE_PASSWORD=password
OKTA_OAUTH_ISSUER=https://dev-test.okta.com/oauth2/default
OKTA_CLIENT_ID=test-client-id
OKTA_CLIENT_SECRET=test-client-secret
